{
  "version": "2.4.1",
  "path": "SpotlightKid_-_Cringe-Synth.vcv",
  "zoom": 1.0,
  "gridOffset": [
    2.798046827316284,
    -0.03702713921666145
  ],
  "modules": [
    {
      "id": 2799203590388841,
      "plugin": "Cardinal",
      "model": "TextEditor",
      "version": "2.0",
      "params": [],
      "leftModuleId": 7835847246020659,
      "data": {
        "filepath": "",
        "lang": "None",
        "etext": "# Cringe - A polyphonic macro-ocillator Synth\n\n(inspired by \"Arturia Minifreak\" and\n\"Behringer Grind\")\n\n* Surge XT Twist macro oscillator\n  (based on \"Mutable Instruments Plaits\")\n* Macro oscillator into Surge XT filter,\n  into Surge XT EG/VCA\n* Chorus, delay and reverb\n* Notes can be triggered via MIDI.\n* Modwheel controls vibrato.\n* MIDI CCs are mapped to the most important\n  parameters:\n  \n  * Oszillator params 1-4\n  * Filter cutoff, resonance, drive, env amount\n  * Envelope attack, decay, sustain, release\n\n\n\n\n",
        "width": 27
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 6686738058731514,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTQuadLFO",
      "version": "2.0",
      "params": [
        {
          "value": 0.5813294649124146,
          "id": 0
        },
        {
          "value": 0.38461539149284363,
          "id": 1
        },
        {
          "value": 0.38461539149284363,
          "id": 2
        },
        {
          "value": 0.38461539149284363,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        }
      ],
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "clockStyle": 0,
          "forcePolyphony": -1
        }
      },
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 2284558036713263,
      "plugin": "Befaco",
      "model": "Atte",
      "version": "2.0",
      "params": [
        {
          "value": 1.2077964584022993e-7,
          "id": 0
        },
        {
          "value": 0.5275605320930481,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "data": {
        "normalledVoltageIdx": 2
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 3851544056860100,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTOSCTwist",
      "version": "2.0",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": 0.004999999888241291,
          "id": 1
        },
        {
          "value": 0.7480300068855286,
          "id": 2
        },
        {
          "value": 0.28346529603004456,
          "id": 3
        },
        {
          "value": 0.7244109511375427,
          "id": 4
        },
        {
          "value": 1.1943727429297724e-7,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.693000078201294,
          "id": 7
        },
        {
          "value": 0.012000009417533875,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 1.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        }
      ],
      "rightModuleId": 8399478428125930,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "paramNatural": [
            {
              "index": 0,
              "valtype": 0,
              "val_i": 0
            },
            {
              "index": 1,
              "valtype": 2,
              "val_f": 0.49606001377105713
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": -0.4330694079399109
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": 0.44882190227508545
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": -0.9999997615814209
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": 1.0
            },
            {
              "index": 6,
              "valtype": 2,
              "val_f": 0.693000078201294
            }
          ],
          "halfbandM": 6,
          "halfbandSteep": true,
          "doDCBlock": true,
          "displayPolyChannel": 0
        }
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 8399478428125930,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTVCF",
      "version": "2.0",
      "params": [
        {
          "value": -0.8504011631011963,
          "id": 0
        },
        {
          "value": 0.015748150646686554,
          "id": 1
        },
        {
          "value": 1.2440974712371826,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.9380000829696655,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 2.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 3851544056860100,
      "rightModuleId": 2029604380744860,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "displayPolyChannel": 0
        }
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 2029604380744860,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTEGxVCA",
      "version": "2.0",
      "params": [
        {
          "value": 1.0025711059570312,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.200857013827772e-7,
          "id": 3
        },
        {
          "value": 0.6141747236251831,
          "id": 4
        },
        {
          "value": 1.1983998149389663e-7,
          "id": 5
        },
        {
          "value": 0.4803157150745392,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        }
      ],
      "leftModuleId": 8399478428125930,
      "rightModuleId": 5435983300881264,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 5435983300881264,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTFXChorus",
      "version": "2.0",
      "params": [
        {
          "value": 0.5607175230979919,
          "id": 0
        },
        {
          "value": 0.5821687579154968,
          "id": 1
        },
        {
          "value": 0.05000000074505806,
          "id": 2
        },
        {
          "value": 0.07999999821186066,
          "id": 3
        },
        {
          "value": 0.2769230902194977,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.08871415257453918,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 1.0,
          "id": 60
        },
        {
          "value": 1.0,
          "id": 61
        }
      ],
      "leftModuleId": 2029604380744860,
      "rightModuleId": 4677901538619524,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "loadedPreset": 11,
          "presetName": "Soft",
          "presetIsDirty": true,
          "clockStyle": 0,
          "polyphonicMode": false,
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": -6.5142598152160645
            },
            {
              "index": 1,
              "valtype": 2,
              "val_f": 2.314700126647949
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 0.05000000074505806
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": 0.07999999821186066
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": -24.0
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": 70.0
            },
            {
              "index": 6,
              "valtype": 2,
              "val_f": 0.08871415257453918
            },
            {
              "index": 7,
              "valtype": 2,
              "val_f": 24.0
            },
            {
              "index": 8,
              "valtype": 0,
              "val_i": 0
            },
            {
              "index": 9,
              "valtype": 0,
              "val_i": 0
            },
            {
              "index": 10,
              "valtype": 0,
              "val_i": 0
            },
            {
              "index": 11,
              "valtype": 0,
              "val_i": 0
            }
          ]
        }
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 4677901538619524,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTDelay",
      "version": "2.0",
      "params": [
        {
          "value": -0.8456680178642273,
          "id": 0
        },
        {
          "value": -0.7816022634506226,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": -60.0,
          "id": 5
        },
        {
          "value": 70.0,
          "id": 6
        },
        {
          "value": 2.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 3.0,
          "id": 50
        }
      ],
      "leftModuleId": 5435983300881264,
      "rightModuleId": 7835847246020659,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 7835847246020659,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTFXReverb",
      "version": "2.0",
      "params": [
        {
          "value": 0.19752730429172516,
          "id": 0
        },
        {
          "value": 0.6650000214576721,
          "id": 1
        },
        {
          "value": 0.23214100301265717,
          "id": 2
        },
        {
          "value": 0.40044617652893066,
          "id": 3
        },
        {
          "value": 0.2785710096359253,
          "id": 4
        },
        {
          "value": 0.4517306089401245,
          "id": 5
        },
        {
          "value": 0.4615384638309479,
          "id": 6
        },
        {
          "value": 0.5,
          "id": 7
        },
        {
          "value": 0.7460850477218628,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 1.0,
          "id": 60
        },
        {
          "value": 1.0,
          "id": 61
        }
      ],
      "leftModuleId": 4677901538619524,
      "rightModuleId": 2799203590388841,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:linux surge:git-no-commit buildtime=Jun 27 2025 10:36:53",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10001,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900005,
          "localControlValueColor": 900001,
          "localPowerButtonColor": 900003
        },
        "modulespecific": {
          "loadedPreset": 13,
          "presetName": "Room",
          "presetIsDirty": true,
          "polyphonicMode": false,
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": -5.432145118713379
            },
            {
              "index": 1,
              "valtype": 0,
              "val_i": 2
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 0.23214100301265717
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": 0.004461765289306641
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": 0.2785710096359253
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": -1.2750205993652344
            },
            {
              "index": 6,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 7,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 8,
              "valtype": 2,
              "val_f": 36.991058349609375
            },
            {
              "index": 9,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 10,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 11,
              "valtype": 0,
              "val_i": 0
            }
          ]
        }
      },
      "pos": [
        64,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Cardinal",
      "model": "HostMIDI",
      "version": "2.0",
      "params": [],
      "data": {
        "pwRange": 2.0,
        "smooth": false,
        "forceGateGaps": false,
        "channels": 8,
        "polyMode": 0,
        "lastPitch": 8192,
        "lastMod": 0,
        "inputChannel": 0,
        "outputChannel": 0
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 5386134664554238,
      "plugin": "Cardinal",
      "model": "HostMIDIMap",
      "version": "2.0",
      "params": [],
      "data": {
        "maps": [
          {
            "cc": 37,
            "moduleId": 3851544056860100,
            "paramId": 2
          },
          {
            "cc": 38,
            "moduleId": 3851544056860100,
            "paramId": 3
          },
          {
            "cc": 39,
            "moduleId": 3851544056860100,
            "paramId": 4
          },
          {
            "cc": 40,
            "moduleId": 3851544056860100,
            "paramId": 5
          },
          {
            "cc": 33,
            "moduleId": 2029604380744860,
            "paramId": 3
          },
          {
            "cc": 34,
            "moduleId": 2029604380744860,
            "paramId": 4
          },
          {
            "cc": 35,
            "moduleId": 2029604380744860,
            "paramId": 5
          },
          {
            "cc": 36,
            "moduleId": 2029604380744860,
            "paramId": 6
          },
          {
            "cc": 62,
            "moduleId": 8399478428125930,
            "paramId": 0
          },
          {
            "cc": 63,
            "moduleId": 8399478428125930,
            "paramId": 1
          },
          {
            "cc": 75,
            "moduleId": 8399478428125930,
            "paramId": 2
          },
          {
            "cc": 1,
            "moduleId": 2284558036713263,
            "paramId": 0
          },
          {
            "cc": 76,
            "moduleId": 2284558036713263,
            "paramId": 1
          },
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "smooth": true,
        "channel": 0
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 6151661423319598,
      "plugin": "Cardinal",
      "model": "HostAudio2",
      "version": "2.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "data": {
        "dcFilter": true
      },
      "pos": [
        68,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4870882873778933,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3851544056860100,
      "inputId": 0,
      "color": "#e8ff52"
    },
    {
      "id": 2579627869165631,
      "outputModuleId": 8399478428125930,
      "outputId": 0,
      "inputModuleId": 2029604380744860,
      "inputId": 0,
      "color": "#ff5252"
    },
    {
      "id": 962456096359109,
      "outputModuleId": 8399478428125930,
      "outputId": 1,
      "inputModuleId": 2029604380744860,
      "inputId": 1,
      "color": "#ff9352"
    },
    {
      "id": 2222999430484636,
      "outputModuleId": 4677901538619524,
      "outputId": 0,
      "inputModuleId": 7835847246020659,
      "inputId": 0,
      "color": "#52ff7d"
    },
    {
      "id": 6472190894340858,
      "outputModuleId": 4677901538619524,
      "outputId": 1,
      "inputModuleId": 7835847246020659,
      "inputId": 1,
      "color": "#52ffbe"
    },
    {
      "id": 4851926975624854,
      "outputModuleId": 5435983300881264,
      "outputId": 0,
      "inputModuleId": 4677901538619524,
      "inputId": 0,
      "color": "#52ffff"
    },
    {
      "id": 1131323874335431,
      "outputModuleId": 5435983300881264,
      "outputId": 1,
      "inputModuleId": 4677901538619524,
      "inputId": 1,
      "color": "#52beff"
    },
    {
      "id": 378399834714435,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 2029604380744860,
      "inputId": 2,
      "color": "#e8ff52"
    },
    {
      "id": 5460605340883330,
      "outputModuleId": 6686738058731514,
      "outputId": 0,
      "inputModuleId": 2284558036713263,
      "inputId": 0,
      "color": "#ff5293"
    },
    {
      "id": 4133716265410150,
      "outputModuleId": 2284558036713263,
      "outputId": 0,
      "inputModuleId": 3851544056860100,
      "inputId": 2,
      "color": "#ff5252"
    },
    {
      "id": 1320773246873342,
      "outputModuleId": 2029604380744860,
      "outputId": 0,
      "inputModuleId": 5435983300881264,
      "inputId": 0,
      "color": "#ff9352"
    },
    {
      "id": 3376170110142204,
      "outputModuleId": 2029604380744860,
      "outputId": 1,
      "inputModuleId": 5435983300881264,
      "inputId": 1,
      "color": "#ffd452"
    },
    {
      "id": 3429691906124004,
      "outputModuleId": 2029604380744860,
      "outputId": 2,
      "inputModuleId": 2284558036713263,
      "inputId": 1,
      "color": "#e8ff52"
    },
    {
      "id": 291747936352326,
      "outputModuleId": 2284558036713263,
      "outputId": 1,
      "inputModuleId": 8399478428125930,
      "inputId": 2,
      "color": "#a8ff52"
    },
    {
      "id": 7571876195938815,
      "outputModuleId": 3851544056860100,
      "outputId": 0,
      "inputModuleId": 8399478428125930,
      "inputId": 0,
      "color": "#67ff52"
    },
    {
      "id": 1260042254448408,
      "outputModuleId": 3851544056860100,
      "outputId": 0,
      "inputModuleId": 8399478428125930,
      "inputId": 1,
      "color": "#52ff7d"
    },
    {
      "id": 5302575887902969,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 3851544056860100,
      "inputId": 1,
      "color": "#ffd452"
    },
    {
      "id": 7099271353973173,
      "outputModuleId": 7835847246020659,
      "outputId": 0,
      "inputModuleId": 6151661423319598,
      "inputId": 0,
      "color": "#ff5252"
    },
    {
      "id": 7428242121207301,
      "outputModuleId": 7835847246020659,
      "outputId": 1,
      "inputModuleId": 6151661423319598,
      "inputId": 1,
      "color": "#ffd452"
    }
  ]
}
