{
  "version": "2.0",
  "zoom": 1.0,
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "rightModuleId": 2,
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "Cardinal",
          "sampleRate": 48000.0,
          "blockSize": 512,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Core",
      "version": "2.0.0",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 1,
      "rightModuleId": 3,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 0,
          "deviceName": "Cardinal",
          "channel": -1
        }
      },
      "pos": [
        5,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "Core",
      "version": "2.0.0",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2,
      "rightModuleId": 4,
      "data": {
        "midi": {
          "driver": 0,
          "deviceName": "Cardinal",
          "channel": 0
        }
      },
      "pos": [
        13,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Cardinal",
      "model": "HostParameters",
      "version": "2.0",
      "params": [],
      "leftModuleId": 3,
      "rightModuleId": 5,
      "pos": [
        21,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Cardinal",
      "model": "HostTime",
      "version": "2.0",
      "params": [],
      "leftModuleId": 4,
      "rightModuleId": 6,
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Cardinal",
      "model": "Carla",
      "version": "2.0",
      "params": [],
      "leftModuleId": 4,
      "pos": [
        38,
        0
      ]
    }
  ],
  "cables": [],
  "masterModuleId": 1
}
